PORT=5000
MONGO_URI=mongodb+srv://afras20233012_db_user:9vrkfeuJKOZiySgo@seat-reservation.w3wjbbf.mongodb.net/?appName=seat-reservation
JWT_SECRET=MySuperSecretJWTKey123!
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123